# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define the Orbs
orbs:
  codecov: codecov/codecov@4.0.1

# Define the jobs
jobs:
  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

  upload-to-codecov:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Run tests"
          command: "echo Running tests..."
      - run:
          name: "Generate junit report"
          command: "echo Generating junit.xml report..."
      - run:
          name: Upload test results to Codecov
          command: |
            curl -Os https://uploader.codecov.io/latest/linux/codecov
            chmod +x codecov
            ./codecov -t ${{ secrets.CODECOV_TOKEN }} -f ./junit.xml

# Define the workflows
workflows:
  version: 2
  say-hello-workflow:
    jobs:
      - say-hello
      - upload-to-codecov
